
╔════════════════════════════════════════════════════════════════════════════╗
║              DAILY SUPPLY CHAIN INVENTORY REPORT                           ║
║                      Sunday, March 22, 2026 17:36                        ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 OVERALL INVENTORY STATUS
───────────────────────────────────────────────────────────────────────────
  Total Inventory Value:        $         95,750
  Average Days of Stock:                   46.8 days
  Total Daily Demand:                      30.8 units/day
  Number of Products:                        10
  Number of Suppliers:                        7

🔴 CRITICAL (< 7 days of stock)
───────────────────────────────────────────────────────────────────────────
  ✅ No critical items

⚠️  WARNING (7-14 days of stock)
───────────────────────────────────────────────────────────────────────────
  ✅ No warning items

💰 TOP VALUE PRODUCTS
───────────────────────────────────────────────────────────────────────────
  1. Laptop               $      36,000  ( 37.6%)
  2. Monitor              $      22,500  ( 23.5%)
  3. Standing Desk        $       8,000  (  8.4%)
  4. Keyboard             $       7,200  (  7.5%)
  5. Webcam               $       5,600  (  5.8%)

📦 FASTEST MOVING PRODUCTS
───────────────────────────────────────────────────────────────────────────
  1. USB Cable              15.0 units/day
  2. Mouse                   5.0 units/day
  3. Keyboard                3.0 units/day
  4. Laptop                  2.0 units/day
  5. Webcam                  2.0 units/day

🏢 SUPPLIER STATUS
───────────────────────────────────────────────────────────────────────────
  TechSupply Co        $      41,600  ( 43.4%)  |  Avg Delivery: 5.0 days
  ScreenWorld          $      22,500  ( 23.5%)  |  Avg Delivery: 7.0 days
  FurniturePro         $      12,500  ( 13.1%)  |  Avg Delivery: 10.0 days
  ElectroMart          $      10,950  ( 11.4%)  |  Avg Delivery: 3.0 days
  AudioGear            $       3,600  (  3.8%)  |  Avg Delivery: 6.0 days
  ChargeTech           $       2,500  (  2.6%)  |  Avg Delivery: 2.0 days
  AccessoryHub         $       2,100  (  2.2%)  |  Avg Delivery: 4.0 days

───────────────────────────────────────────────────────────────────────────
Generated by: Automated Supply Chain Analytics System
For questions or issues, contact: data.analytics@company.com
═════════════════════════════════════════════════════════════════════════════
